<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".fragment.StarshipSearchFragment">

    <TextView
        android:id="@+id/text_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="24dp"
        android:textSize="9sp"
        android:textColor="@color/light_gray"
        android:fontFamily="@font/krungthep"
        android:text="@string/results" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/bg_items_search"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="43dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_circle_starship"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_in_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/starship_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/lato_bold"
            android:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/cl_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/lato_bold"
            android:text="@string/crew"
            app:layout_constraintStart_toEndOf="@id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/text_name"/>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/lato_bold"
            android:text="@string/passengers"
            app:layout_constraintStart_toEndOf="@id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/text_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>